body {
  background: pink;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  height: 100vh;

}

.main-container{
    position:relative;
    display: flex;
    height: 100%;
    width: 100vw;
    top:100px;
    padding:2rem 1rem;
} 

.left{
    background: var(--clr);
    display: flex;
    flex-direction:column;
    overflow: hidden;
    border-right:2px solid black;
    /* justify-content:flex-end; */
    align-items: center;
    height: 100%;
    width: 20vw;
}
.right{
    height: 100%;
    width: 80vw;
    margin-right: 20px;
    margin-left: 20px;
    /* background: var(--clr); */
    background-color: yellow;
    border-radius: 2rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: flex-start;
    /* margin: 4px, 4px; */
    /* padding: 4px; */
    text-align: justify;
}

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.card 
{
	position: relative;
	width: 34vw;
	height: 40vh;
	background: #0000;
	display: flex;
	box-shadow: 0 15px 45px rgba(0,0,0,0.1);
	overflow: hidden;
	transition: 0.5s ease-in-out;
    margin: 1rem;
}

.card .imgBx 
{
	position: relative;
	/* min-width: 300px; */
    width:35%;
	height: 100%;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
}
 .imgBx  img 
{
	width:100%;
    height:100%;
	transition: 0.5s ease-in-out;
}

.card .details 
{  
    position: absolute;
	left: 35%;
	width: 100%;
	height: 80%;
	background: #4ba9e9;
	display: flex;
	justify-content: center;
	/* padding: 20px; */
	flex-direction: column;
	transition: 0.5s ease-in-out;
}

.card .details::before 
{
	content: '';
	position: absolute;
	left: 35%px;
	width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #fff;
	z-index: 1;
}
.card .details h3 
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.5em;
	line-height: 1em;
}
.card .details h3 span 
{
	font-size: 0.65em;
	font-weight: 300;
	opacity: 0.85;
	text-transform: none;
}
.card .details h4 
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 0.9em;
	line-height: 1em;
	margin-top: 20px;
	margin-bottom: 10px;
}
p 
{
	color: #fff;
	font-size: 0.8em;
	opacity: 0.85;
}
.size 
{
	display: flex;
	gap: 10px;
}
.size li 
{
	list-style: none;
	color: #fff;
	font-size: 0.9em;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid #fff;
	cursor: pointer;
	font-weight: 500;
	opacity: 0.5;
}
.size li:hover 
{
	background: #fff;
	color: #4ba9e9;
	opacity: 1;
}
.group 
{
	position: relative;
	display: flex;
    gap:10px;
	/* justify-content: space-between; */
	margin-top: 20px;
	align-items: center;
}
.card .details h2 
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 2em;
}
.card .details h2 sup 
{
	font-weight: 300;
}
.card .details h2 small 
{
	font-size: 0.75em;
}
.card .details a 
{
	display: inline-flex;
	padding: 10px 25px;
	background: #fff;
	font-weight: 500;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	color: #4ba9e9;
}